<!doctype html>
<html lang="en">
<head>
  <title>Media queries - Job 01</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="style4.css">
</head>
<body>
    <h1>Media queries - Job 01</h1>
    <p>4 couleurs de background differentes en fonction ded la largeur d'écran:</p>
    <ul>
        <li>style1.css par défaut.</li>
        <li>style2.css lorsque la résolution est comprise entre 1680px et 1920px.</li>
        <li>style3.css entre 1280px et 1680px.</li>
        <li>style4.css lorsqu’elle est inférieure à 1280px.</li>
    </ul>

</body>
</html>